# NonLinearEquationSolve

./: ColorExtensions.cs  ContextManager.cs  NonLinearEquationSolve.csproj  NonLinearEquationSolve.sln  Program.cs
GUI/: Renderer.cs
GUI/Menus/: Main.cs  Menu.cs
GUI/Menus/Message/: Dialog.cs  Error.cs  Info.cs  Message.cs
